# jsr

./: README.md
json/: pom.xml
json/src/main/java/com/bence/mate/app/: JsonB.java  JsonP.java
json/src/main/java/com/bence/mate/model/: Customer.java  InventoryItem.java  Order.java
json/src/main/java/com/bence/mate/model/json/: CustomerAdapter.java  InventoryDivider.java  InventoryMultiplier.java  PrivateVisibilityStrategy.java
